.sameHeight {
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 20px;
    & > img{
      width: 100%;
    }
  }
  .title{
      font-size:60/16rem;
      font-weight:bold;
      color:rgba(80,80,80,1);
      text-shadow:0px 4px 8px rgba(0, 0, 0, 0.1);
      letter-spacing: 5px;
  }
  .littleTitle{
    font-size:36/16rem;
    font-weight:400;
    color:rgba(80,80,80,1);
    text-shadow:0px 4px 8px rgba(0, 0, 0, 0.1);
    letter-spacing: 2.5px;
  }
  .miniTitle{
    font-size:28/16rem;
    font-weight:400;
    color:rgba(80,80,80,1);
    text-shadow:0px 4px 8px rgba(0, 0, 0, 0.1);
    letter-spacing: 2.5px;
  }
@media screen and (min-width:1500px) and (max-width:1700px) {
    html{font-size:14px !important;font-size: 1rem;}
}
@media screen and (min-width:1400px) and (max-width:1500px) {
  html{font-size:12px !important;font-size: 1rem;}
}
@media screen and (min-width:1200px) and (max-width:1400px) {
  html{font-size:10px !important;font-size: 1rem;}
}
@media screen and (max-width:1200px) {
  html{font-size:8px !important;font-size: 1rem;}
}